# docker/compose/docker-compose.dev.yml
services:
  angular-app:
    ports:
      - "${PORT:-4200}:4200"
      - "9229:9229"

    environment:
      NODE_ENV: development
      LOG_LEVEL: debug

    volumes:
      - "../../src:/app/src:ro"
      - "../../angular.json:/app/angular.json:ro"
      - "../../tsconfig.json:/app/tsconfig.json:ro"
      - "../../tsconfig.app.json:/app/tsconfig.app.json:ro"


